<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame" >

		     <ScrollView
		        android:id="@+id/ScrollView11"
		        android:layout_width="match_parent"
		        android:layout_height="300dp"
		        android:layout_below = "@id/ll_autocomplete"
		        android:fillViewport="false" >
		
			    <TableLayout
			        android:id="@+id/table_primotion"
			        android:stretchColumns="0,1,2"
			        android:paddingLeft="10dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" >
				</TableLayout>
			</ScrollView>

        <com.example.sshopping.views.MainSlideMenu
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#D7D7E8"
            android:divider="@android:color/background_light"
            android:orientation="vertical" />
    </android.support.v4.widget.DrawerLayout>

    	

</RelativeLayout>