<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/list_produit_row_checked"
        android:layout_alignParentLeft="true"
        > 
     
    </CheckBox>
	<TextView 
	    android:layout_height="wrap_content"
	    android:layout_width = "wrap_content"
	    android:textSize="16sp"
	    android:gravity="center"
	    android:id="@+id/list_produit_row_description"
	    android:layout_toRightOf="@id/list_produit_row_checked"
	    />
	<Button 
	    android:layout_height="wrap_content"
	    android:layout_width = "wrap_content"
	    android:textSize="20sp"
	    android:text="GO"
	    style="@style/btnStyleShakespeare"
        android:layout_alignParentRight="true"
        android:id="@+id/list_produit_row_btnGO"
	    />
</RelativeLayout>
