<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sshopping"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="18" />
	<uses-permission android:name="android.permission.INTERNET" /> 
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/smartshopping_logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="com.example.sshopping.SmartShoppingApplication" >
        <activity
            android:name="com.example.sshopping.MainActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.sshopping.SmartPlanActivity"
            android:screenOrientation="portrait"
            android:label="Smart Shopping" >
        </activity>
        <activity 
            android:name="com.example.sshopping.PromotionActivity"
            android:screenOrientation="portrait"
            android:label="Promotion"></activity>
    </application>

</manifest>
