<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_menu" >
                   	
  	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:id="@+id/slide_menu_smartlist"
        android:background="@drawable/list_selector" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="30dp"
            android:background="@drawable/panier" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#1919A3"
            android:textStyle="bold" 
            android:text="Ma Smart List" />
    </LinearLayout>
    
  	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:id="@+id/slide_menu_plan"
        android:background="@drawable/list_selector" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="30dp"
            android:background="@drawable/map" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#1919A3"
            android:textStyle="bold" 
            android:text="Plan" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:id="@+id/slide_menu_coupons"
        android:background="@drawable/list_selector" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="30dp"
            android:background="@drawable/coupon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#1919A3"
            android:textStyle="bold" 
            android:text="Mes coupons" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:id="@+id/slide_menu_commande"
        android:background="@drawable/list_selector" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="30dp"
            android:background="@drawable/param" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#1919A3"
            android:textStyle="bold"
            android:text="Mes commandes" />
    </LinearLayout>

</LinearLayout>
