<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame" >

        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/fragment_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/ll_autocomplete" >
		
			    	<TextView
			        android:id="@+id/textView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Produits : "
			        android:paddingLeft="10dp"
			        android:textSize="16sp" />
			
		
				    <AutoCompleteTextView
				        android:id="@+id/autocomplet_produit"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:ems="10"
				        android:paddingRight="10dp"
				        android:text="" />
			</LinearLayout>
		
		     <ScrollView
		        android:id="@+id/ScrollView11"
		        android:layout_width="match_parent"
		        android:layout_height="350dp"
		        android:layout_below = "@id/ll_autocomplete"
		        android:fillViewport="false" >
		
			    <TableLayout
			        android:id="@+id/table_produit"
			        android:stretchColumns="0,1,2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" >
				</TableLayout>
			</ScrollView>

		    <Button
		        android:id="@+id/btn_spped_shopping"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/ScrollView11"
		        android:text="SpeedShopping" />

		    <Button
		        android:id="@+id/btn_supprime_prod"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/btn_spped_shopping"
		        android:layout_marginTop="14dp"
		        android:text="Supprimer les produits cochés" />
            
        </RelativeLayout>

        <com.example.sshopping.views.MainSlideMenu
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#D7D7E8"
            android:divider="@android:color/background_light"
            android:orientation="vertical" />
    </android.support.v4.widget.DrawerLayout>

    	

</RelativeLayout>